<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="cz">
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="description" content=""/>
    <meta name="author" content="Jan Cikánek"/>

    <title>Avengers</title>

    <link href="/assets/react-redux-toastr.min.css" rel="stylesheet"/>
    <link href="/assets/react-select.css" rel="stylesheet"/>

</head>

<body>
<div id="root"/>

<script src="/assets/jquery-3.2.1.slim.min.js" th:src="@{/assets/jquery-3.2.1.slim.min.js}" ></script>
<script src="/assets/popper.min.js"></script>

<script type="text/javascript" src="./assets/bootstrap.min.js"></script>


<script type="text/javascript" src="common.bundle.js"></script><script type="text/javascript" src="index.bundle.js"></script><script type="text/javascript" src="model.bundle.js"></script></body>
</html>